<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Assistant - Reader</title>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/sanjeevmalagi1/read-assistant/master/src/icon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Lexend+Deca&display=swap" rel="stylesheet" />
  <style>
    :root {
      --main-font: 'Lexend Deca', sans-serif;

      --primary-background: black;
      --primary-text-color: white;
      --border-color: white;
      --heighlight-color: red;

      --btn-color: white;
      --btn-active-color: rgba(255,255,255,0.3);
      --btn-hover-color: rgba(255,255,255,0.1);
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    input, textarea {
      border: none;
      background-image: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      outline: none;
    }

    html {
      font-family: var(--main-font);
      background: var(--primary-background);
      color: var(--primary-text-color);
      padding: 0px;
      margin: 0px;
    }

    body {
      padding: 0px;
      margin: 0px;
    }

    .navigation {
      display: flex;
      box-sizing: border-box;
      height: 50px;
      border-bottom: 1px solid var(--border-color);
      align-items: center;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navigation .side-menu {
      flex: 1;
    }

    .navigation .right-menu {
      text-align: right;
    }

    .navigation .navbar-logo {
      text-align: center;
      flex: auto;
    }

    .word-container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-family: var(--main-font);
      font-size: 15vw;
      height: 50%;
    }

    .player {
      width: 100%;
      height: calc( 100% - 50px);
      position: absolute;
      bottom: 0;
      text-align: center;
    }

    .preview-paragraph-container {
      border: 1px solid var(--border-color);
      height: calc(50% - 100px);
      margin: auto 15px;
      display: flex;
      flex-direction: column;
    }

    .preview-paragraph {
      font-family: var(--main-font);
      border: none;
      background: var(--primary-background);
      color: var(--primary-text-color);
      padding: 15px;
      overflow-y: scroll;
      scroll-behavior: smooth;
      resize: none;
      height: 100%;
    }

    .preview-paragraph::-webkit-scrollbar {
      width: 10px;
    }

    .preview-paragraph::-webkit-scrollbar-thumb {
      background: var(--heighlight-color);
    }

    .preview-paragraph .highlight {
      color: var(--heighlight-color);
    }

    .text-controls {
      display: flex;
      flex-direction: row-reverse;
    }

    .text-control-btn {
      flex: 0;
      display: flex;
      align-items: center;
      background: inherit;
      color: var(--primary-text-color);
      padding: 5px 25px;
    }

    .bottom-menu {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 75px;
    }

    .bottom-menu-container {
      position: relative;
      height: 100%;
      margin: auto 15px;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      height: 10px !important;
      cursor: pointer;
      opacity: 0;
    }

    input[type="range"] {
      -webkit-appearance: none;
      background: var(--border-color); /*rgba(255, 255, 255, 0.6);*/
      cursor: pointer;
      height: 3px;
    }

    .slider::-webkit-slider-thumb {
      visibility: hidden;
    }

    .slider::-moz-range-thumb {
      visibility: hidden;
    }

    .speed-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 10px;
      background: var(--heighlight-color);
      cursor: pointer;
      border-radius: 50%;
    }

    .speed-slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      background: var(--heighlight-color);
      cursor: pointer;
      border-radius: 50%;
    }

    .filler-container {
      position: absolute;
      top: 5px;
      height: 3px;
      width: 100%;
      background: var(--border-color);
    }

    .filler {
      position: relative;
      background: var(--heighlight-color);
      height: inherit;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .filler::after {
      content: '';
      width: 10px;
      height: 10px;
      background: var(--heighlight-color);
      border-radius: 50%;
    }

    .controls {
      height: calc(100% - 15px);
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-item {
      display: flex;
      cursor: pointer;
      height: 100%;
      align-items: center;
      color: var(--btn-color);
    }

    .menu-item:hover {
      background: var(--btn-hover-color);
    }

    .menu-icon {
      width: 65px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;  
      transition: .3s;
    }

    .menu-icon[data-active="true"] {
      color: var(--btn-color);
      background: var(--btn-active-color);
    }

  </style>
</head>
<body>
    <div id="app">
        <!-- form -->
    </div>
</body>
</html>
